<!DOCTYPE html>
<html>
<head>
  <title>Donation Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="number"],
    .form-group input[type="date"],
    .form-group select {
      width: 100%;
      padding: 5px;
      font-size: 16px;
      border-radius: 3px;
      border: 1px solid #ddd;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      color: #fff;
      background-color: #333;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Donation Form</h2>
    <form id="donationForm" name="submit-to-google-sheet">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>
      </div>
      <div class="form-group">
        <label for="amount">Amount Donated:</label>
        <input type="number" id="amount" name="amount" placeholder="Enter the amount donated" required>
      </div>
      <div class="form-group">
        <label for="mode">Mode of Donation:</label>
        <select id="mode" name="mode">
          <option value="cash">Cash</option>
          <option value="cheque">Cheque</option>
          <option value="transfer">Transfer</option>
        </select>
      </div>
      <div class="form-group">
        <label for="pan">PAN:</label>
        <input type="text" id="pan" name="pan" placeholder="Enter your PAN number" required>
      </div>
      <div class="form-group">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
      </div>
      <div class="form-group">
        <button type="submit" onclick="sendEmail()" >Submit</button>
      </div>
      <span id="Success"></span>
    </form>
  </div>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzqrmEFh3eJq6n51_YVZYcMvgL8l0qrYCTGvtjWJ0Jg62xPRIYIwZ1GKVFgg3wz9oa--g/exec'
    const form = document.forms['submit-to-google-sheet']
    const Success=document.getElementById('Success');
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            Success.innerHTML="data successfully submit";

            setTimeout(function(){
                Success.innerHTML="";
            },5000)
            form.reset();
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>
    
        function sendEmail(){
            let name= document.getElementById("name").value;
            let email= document.getElementById("email").value;
            let amount= document.getElementById("amount").value;
            let mode= document.getElementById("mode").value;
            let pan= document.getElementById("pan").value;
            let date= document.getElementById("date").value;

            let body="Dear "+ name +"," + "<br/>"+"<br/> Thank you for your generous donation. Your support means the world to us and will make a lasting impact. "+"<br/> Reciept" + "<br/> Name :" + name +"<br/> Donation Amount: " + amount + "<br/> Mode of Donation: " + mode + "<br/> Date of Donation:" + date + "<br/>We appreciate your kindness and belief in our mission." + "<br/>" + "<br/> Gratefully," +"<br/>Anandvan Foundation, Pune."
            
            Email.send({
                Host : "smtp.elasticemail.com",
                Username : "tryphena003@gmail.com",
                Password : "4AD245E2A21740F3BB7B73FF48CF32D6C63C",
                To : email,
                From : "tryphena003@gmail.com",
                Subject : "Thank for the donation",
                Body : body
            }).then(
                message => alert("Email sent successfully")
            );
        }
    </script>
</body>
</html>